# ---------------------------------------------------------------
# This is a configuration file for SADI services.
# Copy it into file 'sadi-services.cfg' and edit it to your needs.
#
# Your new copy has to be in a directory define by an environment
# variable SADI_CFG_DIR, or in any directory defined in the
# Perl's @INC array. Keeping it in this directory is usually fine
# because the SADI code must be found by Perl anyway.
#
# $Id: sadi-services.cfg.template,v 1.5 2010-03-08 19:29:16 ubuntu Exp $
# Contact: Edward Kawas <edward.kawas+sadi@gmail.com>
# ---------------------------------------------------------------

[generators]
outdir = ROOT_DIRECTORY/generated
impl.outdir = ROOT_DIRECTORY/services
impl.package.prefix = Service
impl.definitions    = ROOT_DIRECTORY/definitions
impl.home = /home/ben/Programming/perl.workspace.gmod

[async]
tmp = ROOT_DIRECTORY/async

[unittest]
dir = ROOT_DIRECTORY/unittest

[log]
config = ROOT_DIRECTORY/log4perl.properties
#file = ROOT_DIRECTORY/services.log
#level = info
#pattern = "%d (%r) %p> [%x] %F{1}:%L - %m%n"

[xml]
#parser  = XML::LibXML
parser = XML::LibXML::SAX
#parser = XML::LibXML::SAX::Parser
#parser = XML::SAX::PurePerl