[nosetests]
verbosity=2
with-doctest=1
with-xunit=True
with-cov=True
cov=sadi
cov-report=term-missing
detailed-errors=1
#nocapture=True
#with-coverage=1
#cover-package=nose
#debug=nose.loader
#pdb=1
#pdb-failures=1