# ---------------------------------------------------------------
# This is test configuration file for OWL2Perl. DO NOT USE!
#
# $Id: owl2perl-config.cfg,v 1.1 2010-01-07 20:39:28 ubuntu Exp $
# ---------------------------------------------------------------

a = b
[generators]
outdir = foo
